 $$$$$$\  $$\   $$\       $$\   $$\ $$$$$$$$\ 
$$  __$$\ $$ | $$  |      $$ |  $$ |\____$$  |
$$ /  $$ |$$ |$$  /       $$ |  $$ |    $$  / 
$$$$$$$$ |$$$$$  /$$$$$$\ $$$$$$$$ |   $$  /  
$$  __$$ |$$  $$< \______|\_____$$ |  $$  /   
$$ |  $$ |$$ |\$$\              $$ | $$  /    
$$ |  $$ |$$ | \$$\             $$ |$$  /     
\__|  \__|\__|  \__|            \__|\__/      
                                              
                         .-----------------TTTT_-----_______
                       /''''''''''(______O] ----------____  \______/]_
    __...---'"""\_ --''   Q                               ___________@
|'''                   ._   _______________=---------"""""""
|                ..--''|   l L |_l   |
|          ..--''      .  /-___j '   '
|    ..--''           /  ,       '   '
|--''                /           `    \
                     L__'         \    -
                                   -    '-.
                                    '.    /
                                      '-./
                                              

